{"version": 2, "width": 157, "height": 19, "timestamp": 1776632264, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05181, "o", "\u001b[?2004h\u001b]0;mikle9987@LAPTOP-Q8A6MG6G: /mnt/c/Users/Михаил/OneDrive/Рабочий стол/chiti/vscodic/defolt/frontend-project-44\u0007\u001b[01;32mmikle9987@LAPTOP-Q8A6MG6G\u001b[00m:\u001b[01;34m/mnt/c/Users/Михаил/OneDrive/Рабочий стол/chiti/vscodic/defolt/frontend-project-44\u001b[00m$ "]
[1.030893, "o", "n"]
[1.104867, "o", "p"]
[1.367972, "o", "m"]
[2.317676, "o", " "]
[2.602274, "o", "l"]
[2.78189, "o", "i"]
[3.095373, "o", "n"]
[3.155427, "o", "kj"]
[3.851126, "o", "\b\u001b[K"]
[6.206264, "o", "\r\n\u001b[?2004l\r"]
[6.650054, "o", "⠙"]
[6.669731, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 241ms\r\n"]
[6.669903, "o", "⠙"]
[6.670524, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.670646, "o", "⠙"]
[6.671587, "o", "\u001b[1G\u001b[0K"]
[6.676028, "o", "Reshimming asdf nodejs...\r\n"]
[6.850539, "o", "\u001b[?2004h\u001b]0;mikle9987@LAPTOP-Q8A6MG6G: /mnt/c/Users/Михаил/OneDrive/Рабочий стол/chiti/vscodic/defolt/frontend-project-44\u0007\u001b[01;32mmikle9987@LAPTOP-Q8A6MG6G\u001b[00m:\u001b[01;34m/mnt/c/Users/Михаил/OneDrive/Рабочий стол/chiti/vscodic/defolt/frontend-project-44\u001b[00m$ "]
[7.502447, "o", "b"]
[7.659798, "o", "r"]
[7.717833, "o", "a"]
[7.984869, "o", "i"]
[8.214969, "o", "n"]
[9.014476, "o", " "]
[9.171914, "o", "-"]
[10.015097, "o", " "]
[10.432542, "o", "g"]
[11.11644, "o", "c"]
[11.181244, "o", "d"]
[14.867684, "o", "\b\u001b[K"]
[15.02586, "o", "\b\u001b[K"]
[15.14103, "o", "\b\u001b[K"]
[15.270498, "o", "\b\u001b[K"]
[15.400475, "o", "\b\u001b[K"]
[15.644946, "o", "\b\u001b[K"]
[16.213718, "o", "-"]
[16.703474, "o", "c"]
[16.811819, "o", "d"]
[17.17132, "o", "\b\u001b[K"]
[17.300767, "o", "\b\u001b[K"]
[18.287782, "o", "g"]
[18.45283, "o", "c"]
[19.30968, "o", "d"]
[19.828549, "o", "\r\n\u001b[?2004l\r"]
[19.99855, "o", "Welcome to the Brain Games!\r\n"]
[19.999767, "o", "May I have your name? "]
[21.528316, "o", "M"]
[21.700156, "o", "i"]
[21.829586, "o", "s"]
[21.959489, "o", "h"]
[22.075012, "o", "a"]
[22.8385, "o", "\r\n"]
[22.839, "o", "Hello, Misha!\r\nFind the greatest common divisor of given numbers.\r\n"]
[22.839254, "o", "Question: 50 22\r\nYour answer: "]
[40.455554, "o", "2"]
[41.290453, "o", "\r\n"]
[41.290766, "o", "Correct!\r\n"]
[41.291078, "o", "Question: 96 14\r\nYour answer: "]
[51.385401, "o", "2"]
[52.113106, "o", "\r\n"]
[52.113374, "o", "Correct!\r\n"]
[52.113515, "o", "Question: 57 83\r\nYour answer: "]
[62.850672, "o", "1"]
[63.60251, "o", "\r\n"]
[63.602912, "o", "Correct!\r\nCongratulations, Misha!\r\n"]
[63.606433, "o", "\u001b[?2004h\u001b]0;mikle9987@LAPTOP-Q8A6MG6G: /mnt/c/Users/Михаил/OneDrive/Рабочий стол/chiti/vscodic/defolt/frontend-project-44\u0007\u001b[01;32mmikle9987@LAPTOP-Q8A6MG6G\u001b[00m:\u001b[01;34m/mnt/c/Users/Михаил/OneDrive/Рабочий стол/chiti/vscodic/defolt/frontend-project-44\u001b[00m$ "]
[66.48754, "o", "b"]
[66.592259, "o", "r"]
[66.675879, "o", "a"]
[67.509294, "o", "i"]
[67.779603, "o", "n"]
[68.403674, "o", "-"]
[69.455017, "o", "g"]
[69.777756, "o", "c"]
[69.860692, "o", "d"]
[70.972528, "o", "\r\n\u001b[?2004l\r"]
[71.159088, "o", "Welcome to the Brain Games!\r\n"]
[71.160141, "o", "May I have your name? "]
[72.34063, "o", "M"]
[72.558524, "o", "i"]
[72.700661, "o", "s"]
[72.835947, "o", "h"]
[72.956291, "o", "a"]
[73.542864, "o", "\r\n"]
[73.543422, "o", "Hello, Misha!\r\nFind the greatest common divisor of given numbers.\r\n"]
[73.543618, "o", "Question: 56 30\r\nYour answer: "]
[75.180576, "o", "7"]
[75.300472, "o", "7"]
[75.428734, "o", "7"]
[76.382621, "o", "\r\n"]
[76.383097, "o", "'777' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Misha!\r\n"]
[76.387012, "o", "\u001b[?2004h\u001b]0;mikle9987@LAPTOP-Q8A6MG6G: /mnt/c/Users/Михаил/OneDrive/Рабочий стол/chiti/vscodic/defolt/frontend-project-44\u0007\u001b[01;32mmikle9987@LAPTOP-Q8A6MG6G\u001b[00m:\u001b[01;34m/mnt/c/Users/Михаил/OneDrive/Рабочий стол/chiti/vscodic/defolt/frontend-project-44\u001b[00m$ "]
[78.815965, "o", "\u001b[?2004l\r\r\nexit\r\n"]
